<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main div{
            display:flex;
            flex-direction:column;
            margin-top:10px;

        }
        body{
            background:#f2f2f2;
        }
        form{
            width:350px;
            
            margin-top:150px;
            margin-left:400px;
            background:white;
            padding-left:35px ;
            padding-right:35px ;
            padding-bottom:25px ;
            padding-top:20px ;
            border-radius:6px;

           

          
        }
        input{
            padding:10px;
            border:1px solid black;
            background:none;
            
        }
        button{
            padding-top:10px;
            padding-bottom:10px;
            padding-left:150px;
            background:rgb(9, 96, 209);
            border:none;
            display:flex; 
            width:100%;
            
        }
    </style>
</head>
<body>
    <form>
        
        <div class="main">
            <h2>Signup</h2>
            <div class="user">
                <label>Username</label>
                <input type="text">
            </div>
        <div class="email">
            <label>Email</label>
                <input type="text">
        </div>
        <div class="password">
            <label>Password</label>
                <input type="text">
        </div>
        </div>
        <div class="l">
            <p >Have an account?<a href="">login</a></p>
            <button>send</button>
        </div>
        
    </form>
    
</body>
</html>